example/relay/schema.graphql

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

type Faction implements Node {
  id: ID! @goField(forceResolver: true)
  name: String
  ships: ShipConnection @connection(for: "Ship")
}

type Ship implements Node {
  id: ID! @goField(forceResolver: true)
  name: String
}

type ShipConnection {
    total: Int!
}

# type ShipConnection {
#  # edges: [ShipEdge]
#  # pageInfo: PageInfo!
# }

# type ShipEdge {
#  cursor: String!
#  node: Ship
#}

type Query {
  rebels: Faction
  empire: Faction
  # node(id: ID!): Node
}

input IntroduceShipInput {
  factionId: ID! @goField(forceResolver: true)
  shipNamed: String!
  clientMutationId: String!
}

type IntroduceShipPayload {
  faction: Faction
  ship: Ship
  clientMutationId: String!
}

type Mutation {
  introduceShip(input: IntroduceShipInput!): IntroduceShipPayload
}
